--2009-06-04 20:22:22--  http://download.wikipedia.org/akwikibooks/20061130/akwikibooks-20061130-pages-articles.xml.bz2
Resolving download.wikipedia.org... 208.80.152.183, 2620:0:860:2:230:48ff:fe5a:eb1e
Connecting to download.wikipedia.org|208.80.152.183|:80... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2009-06-04 21:26:52--  (try: 2)  http://download.wikipedia.org/akwikibooks/20061130/akwikibooks-20061130-pages-articles.xml.bz2
Connecting to download.wikipedia.org|208.80.152.183|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
2009-06-04 21:26:53 ERROR 404: Not Found.

